/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/
html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}
body {
  line-height: 1;
}
ol,
ul {
  list-style: none;
}
blockquote,
q {
  quotes: none;
}
blockquote:before,
blockquote:after,
q:before,
q:after {
  content: '';
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}
* {
  box-sizing: border-box;
}
html {
  font-size: 62.5%;
}
html,
body {
  font-family: 'Roboto', sans-serif;
}
h1,
h2,
h3,
h4,
h5 {
  font-family: 'Indie Flower', cursive;
}
h1 {
  font-size: 4rem;
}
h2 {
  font-size: 3.2rem;
  padding-bottom: 10px;
}
h4 {
  font-size: 2.5rem;
  padding-bottom: 10px;
}
p {
  line-height: 1.5;
  font-size: 1.6rem;
  padding-bottom: 10px;
}
img {
  max-width: 100%;
  height: auto;
}
.container {
  max-width: 800px;
  width: 100%;
  margin: 0 auto;
}
.navsection {
  display: flex;
  flex-direction: row;
  margin-bottom: 5rem;
  margin-top: 2rem;
  border-bottom: 2px dashed #C0C0C0;
}
.navmenu {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  font-size: 2rem;
  color: gray;
  padding-top: 1rem;
}
.homeitem {
  margin-left: 40rem;
  margin-right: 3rem;
}
.aboutitem {
  margin-right: 3rem;
}
.blogitem {
  margin-right: 3rem;
}
.logodiv {
  margin-left: 18rem;
}
@media (max-width: 500px) {
  .navsection {
    display: flex;
    flex-direction: column;
  }
  .homeitem {
    margin-left: 5rem;
    margin-right: -2rem;
  }
  .aboutitem {
    margin-left: 1rem;
    margin-right: -2rem;
  }
  .blogitem {
    margin-left: 1rem;
    margin-right: -2rem;
  }
  .contactitem {
    margin-right: 2rem;
  }
}
.footer {
  width: 100%;
  border-top: 2px dashed silver;
  background: #FFEBCD;
}
.footer p {
  text-align: center;
  color: #212529;
  font-size: 1.6rem;
  padding: 20px;
}
.home .content-section {
  margin: 30px 0;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
.home .content-section .text-content {
  width: 48%;
  padding-right: 1%;
}
.home .content-section .img-content {
  width: 48%;
  padding-left: 1%;
}
.home .content-section .img-content img {
  border-radius: 10px;
}
.home .inverse-content {
  padding-bottom: 30px;
  border-bottom: 2px dashed #C0C0C0;
}
.home .inverse-content .text-content {
  padding-left: 1%;
  padding-right: 0;
}
.home .inverse-content .img-content {
  padding-right: 1%;
  padding-left: 0;
}
.home .content-destination {
  width: 75%;
  margin: 0 auto 30px;
}
.home .content-destination img {
  border-radius: 10px;
}
.home .content-pick {
  padding-top: 30px;
  border-top: 2px dashed #C0C0C0;
  display: flex;
  justify-content: space-between;
}
.home .content-pick .destination {
  width: 30%;
  margin-bottom: 30px;
}
header {
  display: flex;
  flex-direction: column;
  align-items: center;
  border-bottom: 2px dashed #C0C0C0;
}
.headerimage {
  width: 70%;
}
.headertext {
  width: 70%;
  margin-top: 2rem;
}
h1 {
  margin-bottom: 2rem;
}
.btn {
  background-color: teal;
  -moz-border-radius: 13px;
  -webkit-border-radius: 13px;
  border-radius: 13px;
  display: inline-block;
  cursor: pointer;
  color: #ffffff;
  font-family: Arial;
  font-size: 18px;
  font-weight: bold;
  padding: 14px 43px;
  text-decoration: none;
  transition: all 0.5s;
}
.btn:hover {
  background-color: yellow;
  color: black;
}
.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}
.button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}
.button:hover span {
  padding-right: 25px;
}
.button:hover span:after {
  opacity: 1;
  right: 0;
}
@media (max-width: 500px) {
  .headerimage {
    width: 90%;
  }
  .headertext {
    justify-content: flex-start;
    margin-left: 2rem;
  }
  .content-section {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: 90vw;
  }
  .text-content {
    width: 91vw;
    display: flex;
    flex-direction: column;
  }
  .content-section .inverse-content {
    display: flex;
    flex-direction: column-reverse;
  }
  .img-content {
    width: 90vw;
    display: flex;
  }
  .content-pick {
    display: flex;
    flex-direction: column;
    width: 90vw;
  }
  .destination {
    width: 90vw;
  }
}
