.home {

  .content-section {
    margin: 30px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
   
    
    .text-content {
      width: 48%;
      padding-right: 1%;
        }

    .img-content {
      width: 48%;
      padding-left: 1%;

      img {
        border-radius: 10px;
      }
    }
  }

  .inverse-content {
    padding-bottom: 30px;
    border-bottom: 2px dashed @navigation-border;

    .text-content {
      padding-left: 1%;
      padding-right: 0;
    }

    .img-content {
      padding-right: 1%;
      padding-left: 0;
    }
  }

  .content-destination {
    width: 75%;
    margin: 0 auto 30px;

    img {
      border-radius: 10px;
    }
  }

  .content-pick {
    padding-top: 30px;
    border-top: 2px dashed @navigation-border;
    display: flex;
    justify-content: space-between;

    .destination {
      width: 30%;
      margin-bottom: 30px;
    }
  }
}// home

header{
  display: flex;
  flex-direction: column;
  align-items: center;
  border-bottom: 2px dashed @navigation-border;

}

  .headerimage{
    width: 70%;
  }

  .headertext{
    width: 70%;
    margin-top: 2rem;
  }

  h1{
    margin-bottom: 2rem;
  }

.btn{
  .defaultbutton( teal, 18px, 13px);
  transition: all 0.5s;
}

.btn:hover {
  background-color: yellow; 
  color: black;

}

.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button:hover span {
  padding-right: 25px;
}

.button:hover span:after {
  opacity: 1;
  right: 0;
}



//mobile responsiveness//

@media(max-width: 500px){

  
  .headerimage{
    width: 90%;
  }

  .headertext{
    justify-content: flex-start;
    margin-left: 2rem;
  }

  
  .content-section{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: 90vw;
  }
  

    .text-content{
      width: 91vw;
      display:flex;
      flex-direction: column;
    }

    .content-section .inverse-content{
      display: flex;
      flex-direction: column-reverse;
    }

    .img-content{
      width: 90vw;
      display:flex;
    }

    .content-pick{
      display:flex;
      flex-direction: column;
      width: 90vw;
    
    }

    .destination{
      width: 90vw;

    }
}
